<!-- ref https://codingnepalweb.com/demos/qr-code-reader-javascript/ -->
<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>

<meta charset="utf-8">
<title>QR Code Reader | 中级错题家</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
/*   重定向 */
   @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

:root {
  --text-color: hsla(210, 50%, 85%, 1);
  --shadow-color: hsla(210, 40%, 52%, .4);
  --btn-color: hsl(210, 80%, 42%);
  --bg-color: #141218;
}

* {
  box-sizing: border-box;
}



button {
  position:relative;
  padding: 10px 20px;  
  border: none;
  background: none;
  cursor: pointer;
  
  font-family: "Source Code Pro";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

/* bubbles */
button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
  background:
    radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
  from {
    transform: translate();
  }
  to {
    transform: translate(0, -66.666%);
  }
}

  
/*   重定向 */
  
  
  .download-btn-cn{
    position: fixed;
    bottom: 40px;
    left: 40px;
    z-index: 99999;
  }
  .download-btn-cn a{
    background: none;
    padding: 13px 22px;
    font-size: 16px;
    color: #0B85FF;
    text-decoration: none;
    border-radius: 6px;
    border: 2px solid #0B85FF;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
  }
  .download-btn-cn a:hover{
    color: #fff;
    background: #0B85FF;
  }
  @media screen and (max-width: 600px){
    .download-btn-cn{
       left: 20px;
     }
    .download-btn-cn a{
      font-size: 13px;
      padding: 9px 15px;
    }
  }
</style>
</head>
<body>
  
      <!-- 主页重定向 -->
      <a target="_blank" href="https://bkdzq.github.io/">
        <button style="--content: 'Home Page!';"href="https://bkdzq.github.io/">
            <div class="left"></div>
             Home Page
            <div class="right"></div>
          </button>

      </a>
        <!-- 主页重定向 -->
  
<div class="download-btn-cn">
<a href="https://bkdzq.github.io/qrcodegenerator/" target="_blank">QR Code Generator</a>
</div>
<div class="wrapper">
<form action="#">
<input type="file" hidden>
<img src="#" alt="qr-code">
<div class="content">
<i class="fas fa-cloud-upload"></i>
<p>Upload QR Code to Read</p>
</div>
</form>
<div class="details">
<textarea spellcheck="false" disabled></textarea>
<div class="buttons">
<button class="close">Close</button>
<button class="copy">Copy Text</button>
</div>
</div>
</div>
<script src="script1.js"></script>
</body>
</html>
